[![INCEDO INC](https://technojobindia.com/wp-content/uploads/2020/03/INCEDO-off-Campus-Drive-2019.png)](https://nodesource.com/products/nsolid)

# Libretto Project 

This repository is to store all lambda functions and serverless scripts.

This root directory serverless file contains the configuration for customers vpc and athorizer lambdas.